Critical fix: App is only showing
9 matches out of 64 available today.

Remove ALL limits on matches shown.
Always fetch and display EVERY match
available for that day across all sports.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM 1: REMOVE MATCH LIMITS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Search entire codebase and remove
any of these limits:

.slice(0, 9)
.slice(0, 10)
.slice(0, 5)
.limit(9)
.limit(10)
limit: 9
limit: 10
maxMatches = 9
maxResults = 10
take: 9
take: 10
"Showing X of Y matches"

Replace ALL with no limit:
Show every single match available.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM 2: FETCH ALL MATCHES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

For SOCCER fetch ALL leagues today:

const today = new Date()
  .toISOString().split('T')[0];

Fetch all soccer leagues at once:
const soccerLeagues = [
  39,  // Premier League
  140, // La Liga
  78,  // Bundesliga
  135, // Serie A
  61,  // Ligue 1
  2,   // Champions League
  3,   // Europa League
  4,   // Europa Conference
  9,   // Seria A Brazil
  71,  // Brazilian Serie A
  94,  // Primeira Liga Portugal
  88,  // Eredivisie
  103, // Süper Lig Turkey
  106, // Belgian Pro League
  113, // Scottish Premiership
  119, // Danish Superliga
  128, // Argentine Liga Pro
  144, // Belgian First Division
  169, // Colombian Liga
  179, // Chilean Primera
  197, // South African PSL
  203, // Egyptian Premier
  233, // Nigerian NPFL
  235, // Kenyan Premier
  239, // Ghanaian Premier
  253, // MLS USA
  262, // Mexican Liga MX
  292, // Indian Super League
  299, // Saudi Pro League
  307, // UAE League
  323, // CAF Champions League
  1,   // World Cup 2026
  848, // Euro 2024/World Cup Qualifiers
];

// Fetch ALL leagues in parallel
const fetchAllSoccerMatches = async () => {
  const today = new Date()
    .toISOString().split('T')[0];
  
  const promises = soccerLeagues.map(
    leagueId =>
      fetch(
        https://v3.football.api-sports.io/fixtures?date=${today}&league=${leagueId}&season=2025,
        {
          headers: {
            'x-apisports-key': 
              process.env.API_SPORTS_KEY
          }
        }
      )
      .then(r => r.json())
      .then(d => d.response || [])
      .catch(() => [])
  );
  
  const results = await 
    Promise.all(promises);
  
  // Combine ALL matches from ALL leagues
  const allMatches = results.flat();
  
  // Sort by kick off time
  allMatches.sort((a, b) => 
    new Date(a.fixture.date) - 
    new Date(b.fixture.date)
  );
  
  return allMatches; // NO LIMIT
};

For NBA fetch ALL games today:
const fetchAllNBAGames = async () => {
  const today = new Date()
    .toISOString().split('T')[0];
  
  const response = await fetch(
    https://v2.nba.api-sports.io/games?date=${today},
    {
      headers: {
        'x-apisports-key': 
          process.env.API_SPORTS_KEY
      }
    }
  );
  const data = await response.json();
  return data.response || []; // ALL games
};

For NFL fetch ALL games:
const fetchAllNFLGames = async () => {
  const currentWeek = getCurrentNFLWeek();
  
  const response = await fetch(
    https://v1.american-football.api-sports.io/games?league=1&season=2025&week=${currentWeek},
    {
      headers: {
        'x-apisports-key': 
          process.env.API_SPORTS_KEY
      }
    }
  );
  const data = await response.json();
  return data.response || []; // ALL games
};

For MLB fetch ALL games today:
const fetchAllMLBGames = async () => {
  const today = new Date()
    .toISOString().split('T')[0];
  
  const response = await fetch(
    https://v1.baseball.api-sports.io/games?date=${today}&league=1&season=2025,
    {
      headers: {
        'x-apisports-key': 
          process.env.API_SPORTS_KEY
      }
    }
  );
  const data = await response.json();
  return data.response || []; // ALL games
};

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM 3: FIX DISPLAY LIMIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove the "Showing 9 of 64" message
OR change it to show correctly:

If keeping the message change to:
"Showing all 64 matches today"

But better to remove it entirely
and just show all matches in a
scrollable FlatList with no cap.

FlatList must have:
- No limit on items rendered
- Proper pagination if 100+ matches
- Pull to refresh
- Smooth scrolling

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM 4: SMART GROUPING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

When showing 64+ matches group them
by league so it's easy to navigate:

🇪🇸 La Liga (4 matches)
├── Real Madrid vs Athletic Club
├── Valencia vs Barcelona
├── Atletico Madrid vs Sevilla
└── Real Sociedad vs Villarreal

🏴󠁧󠁢󠁥󠁮󠁧󠁿 Premier League (6 matches)
├── Arsenal vs Chelsea
├── Man City vs Liverpool
└── ...

🇩🇪 Bundesliga (5 matches)
└── ...

🏀 NBA (8 games)
└── ...

🏈 NFL (14 games)
└── ...

⚾ MLB (12 games)
└── ...

Each league section:
- League flag and name as header
- All matches for that league
- Collapsible (tap to expand/collapse)
- Match count shown in header

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM 5: CACHING TO AVOID
API RATE LIMITS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Since we're fetching 30+ leagues:
Cache all matches for 30 minutes:

const matchCache = new Map();

const getCachedOrFetch = async (
  key, fetchFn, ttlMinutes = 30
) => {
  const cached = matchCache.get(key);
  const now = Date.now();
  
  if (cached && 
    now - cached.timestamp < 
    ttlMinutes * 60 * 1000
  ) {
    return cached.data;
  }
  
  const data = await fetchFn();
  matchCache.set(key, {
    data,
    timestamp: now
  });
  return data;
};

// Use like this:
const allMatches = await 
  getCachedOrFetch(
    soccer-${today},
    fetchAllSoccerMatches,
    30
  );

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM 6: LOADING STATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

While fetching all 64+ matches show:

Loading skeleton cards:
- 6 grey animated placeholder cards
- Show league names loading
- "Fetching all today's matches..."

After loaded show:
- Total count: "64 matches today"
- Grouped by league
- Sorted by kick off time

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ALSO FIX FOOTBALL TAB:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

I can see the bottom nav has:
Dashboard | Picks | Football | 
PrediQs AI | Finance | Stats

The "Football" tab should be
renamed to "Picks" or "Sports"
since we cover NFL, NBA, MLB
and Soccer — not just football.

Update bottom navigation to:
🏠 Dashboard
⚡ Picks (all sports)
🤖 Oracle (PrediQs AI)
💰 Finance (Bankroll)
👤 Profile

Remove "Football" and "Stats"
as separate tabs — these should
be inside the Picks screen as
filters not separate tabs.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FINAL CHECK:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After fixing confirm:
□ La Liga shows ALL matches
  not just 9
□ NFL shows ALL weekly games
□ NBA shows ALL games today
□ MLB shows ALL games today
□ No .slice() limiting results
□ No artificial match caps
□ Grouped by league nicely
□ Scrolls smoothly through all
□ Pull to refresh works
□ Loading state shows correctly

Show me the picks screen with
ALL 64 matches showing grouped
by league with no limit.